<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- POM: Project Object Model -->

	<modelVersion>4.0.0</modelVersion>

	<!-- par défaut, votre projet hérite du superpom.xml -->

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.3</version>
		<relativePath/>
	</parent>

	<groupId>cours.spring</groupId>
	<artifactId>spring-boot-laboratoire</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-boot-laboratoire</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
	</properties>

	<developers>
		<developer>
			<name>Patrick Lafleur</name>
			<email>patrick.lafleur@creationobjet.com</email>
		</developer>
	</developers>

	<dependencies>
		<!-- transitive dependencies: spring-core, spring-context -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<!-- version -->
		</dependency>

		<!-- API + HTML -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
